<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPopupViewController" customModule="HoangNMEXApr" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="Ts3-VP-TMr" id="2mg-7K-a7h"/>
                <outlet property="desLabel" destination="iST-Oa-qqR" id="dxz-uG-gem"/>
                <outlet property="nameLabel" destination="6VY-4F-eZV" id="nhy-A2-7be"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-Ns-FAs">
                    <rect key="frame" x="87" y="402.5" width="240" height="101.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-SB-fZe">
                            <rect key="frame" x="10" y="10" width="220" height="81.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-4F-eZV">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-VP-TMr">
                                    <rect key="frame" x="0.0" y="30.5" width="220" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iST-Oa-qqR">
                                    <rect key="frame" x="0.0" y="61" width="220" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="tKa-SB-fZe" firstAttribute="top" secondItem="mUj-Ns-FAs" secondAttribute="top" constant="10" id="932-LQ-utt"/>
                        <constraint firstAttribute="trailing" secondItem="tKa-SB-fZe" secondAttribute="trailing" constant="10" id="YUp-4x-VlG"/>
                        <constraint firstAttribute="bottom" secondItem="tKa-SB-fZe" secondAttribute="bottom" constant="10" id="fLE-Wj-ZoJ"/>
                        <constraint firstAttribute="width" constant="240" id="l9Z-Zy-VtX"/>
                        <constraint firstItem="tKa-SB-fZe" firstAttribute="leading" secondItem="mUj-Ns-FAs" secondAttribute="leading" constant="10" id="qQB-J3-0X9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-ME-01L">
                    <rect key="frame" x="16" y="60" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="TQE-bA-Uey"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mUj-Ns-FAs" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Fv0-qC-4i6"/>
                <constraint firstItem="aMu-ME-01L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Iso-zv-ei1"/>
                <constraint firstItem="aMu-ME-01L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qwf-fc-pkS"/>
                <constraint firstItem="mUj-Ns-FAs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dxw-yH-WYl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
</document>
